MONGO_URI=mongodb+srv://dilipkumardk2610:dilipkumardk2610@bikecluster.deduw8r.mongodb.net/
JWT_SECRET=kavinkarthikaranharishjaya12345678910dilip123456789101
RAZORPAY_KEY_ID=rzp_test_hyp61Dw1epBPBq
RAZORPAY_KEY_SECRET=Lv58oAdab3BglC0zBq4tAw84


